# spring-gateway-jwt

./: build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/com/alpha/: AuthApplication.java
auth/src/main/java/com/alpha/auth/: AuthApplication.java
auth/src/main/java/com/alpha/auth/auth/: AuthController.java  AuthenticationRequestDto.java  CustomUserDetailService.java  RefreshTokenAuthenticationManager.java  TokenAuthenticationManager.java  TokenProvider.java  TokenResponse.java  TokenService.java  TokenUser.java
auth/src/main/java/com/alpha/auth/config/: AppConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
auth/src/main/java/com/alpha/auth/domain/user/: User.java  UserService.java
auth/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/alpha/: GatewayApplication.java
gateway/src/main/java/com/alpha/gateway/: GatewayApplication.java
gateway/src/main/java/com/alpha/gateway/auth/: JwtValidator.java
gateway/src/main/java/com/alpha/gateway/config/: AppConfig.java  RedisConfig.java
gateway/src/main/java/com/alpha/gateway/filter/: AuthFilter.java  FilterConfig.java  LogoutFilter.java
gateway/src/main/java/com/alpha/gateway/route/: RouterConfig.java
gateway/src/main/java/com/alpha/gateway/utils/: JwtUtils.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/alpha/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/alpha/gateway/utils/: JwtUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
jwt-core/: build.gradle
jwt-core/src/main/java/com/alpha/config/: AppConfig.java
jwt-core/src/main/java/com/alpha/utils/: JwtValidator.java
member/: build.gradle
member-core/: build.gradle
member-core/src/main/java/com/alpha/member/domain/user/: User.java  UserRepository.java
member-core/src/main/resources/: application-local-db.yml
member/src/main/java/com/alpha/: MemberApplication.java
member/src/main/java/com/alpha/config/: SecurityConfig.java
member/src/main/java/com/alpha/domain/user/: UserController.java  UserService.java
member/src/main/java/com/alpha/domain/user/dto/: UserRegisterRequestDto.java
member/src/main/resources/: application.yml
resource-example/src/main/java/com/alpha/: ResourceExampleApplication.java  TestController.java
