auth.url=http://localhost:8081
normal.server.url=http://localhost:8082
member.url=http://localhost:8083

token.key=zuminternetveryverygoodgoodhelloworldzuminternetveryverygoodgoodhelloworld

spring.redis.host=localhost
spring.redis.port=6379


logging.level.reactor.netty=INFO
logging.level.org.springframework.cloud.gateway=TRACE
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true

